{
    "cSpell.words": [
        "abaixo",
        "altura",
        "anos",
        "Aulas",
        "cachorro",
        "Calculadora",
        "calcular",
        "cavalo",
        "cheguei",
        "colega",
        "condições",
        "falso",
        "funçao",
        "guilherme",
        "Henrique",
        "idade",
        "igual",
        "iguall",
        "joâo",
        "joão",
        "maior",
        "mais",
        "marcio",
        "Medeiros",
        "menor",
        "menos",
        "minha",
        "Mundo",
        "nenhuma",
        "nomedafunçao",
        "numero",
        "operaçâo",
        "operação",
        "Preencha",
        "repetiçao",
        "repetir",
        "resultado",
        "sobrenome",
        "subtraçâo",
        "tenho",
        "vaca",
        "variavel",
        "verdade",
        "verdadeiro",
        "vitor"
    ]
}